# HeroesApp

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/heroestopbuilds/: ApplicationTest.java  DatabaseTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json
app/src/main/java/com/ryan/heroestopbuilds/: AddBuildActivity.java  AsyncResponse.java  BootActivity.java  CallBackInterface.java  Constants.java  CustomExpandableAdapter.java  HeroDatabase.java  Heroes.java  HeroesDatabase.java  InfoPreferenceActivity.java  JSoupTalker.java  MainActivity.java  OfflineBackup.java  PicassoClient.java  Rest.java  Skills.java  StoredHero.java  StoredSkills.java
app/src/main/java/com/ryan/heroestopbuilds/Adapters/: CustomExpandableAdapter.java
app/src/main/java/com/ryan/heroestopbuilds/Database/: HeroDatabase.java
app/src/main/java/com/ryan/heroestopbuilds/Interface/: CallBackInterface.java  HeroesApi.java
app/src/main/java/com/ryan/heroestopbuilds/Models/: Heroes.java  Icon.java
app/src/main/java/com/ryan/heroestopbuilds/Objects/: Heroes.java  Skills.java
app/src/main/java/com/ryan/heroestopbuilds/Preferences/: InfoPreferenceActivity.java
app/src/main/java/com/ryan/heroestopbuilds/Utilities/: HeroSelection.java  TalentFormatter.java
app/src/main/res/anim/: fab_scale_down.xml
app/src/main/res/drawable/: action_bar.xml  custom_button.xml  custom_popup.xml  list_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_main.xml  alert_refresh.xml  boot_layout.xml  child_list.xml  fragment_main.xml  group_list.xml  info_popup.xml  options.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_info.xml
gradle/wrapper/: gradle-wrapper.properties
