<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_popup">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_button"
        android:textSize="18sp"
        android:id="@+id/button_update"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline_button"
        android:id="@+id/button_offline"
        android:textSize="18sp"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"/>
</LinearLayout>